Type=Exe
PlatformGUID={74239C21-1DCA-11D2-9747-00A0240918F0}
DeviceGUID={6CEF7360-4355-11D2-975C-00A0240918F0}
RemotePath=\Project1.vb
UpdateType=0
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysArm32\stdole2.tlb#OLE Automation
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Object={BE67ABF5-0137-11D2-9B8A-00C04FAD5AEC}#1.0#0; mscecommandbar.dll
Form=Forms\frmMain.ebf
Module=TextBoxHelpers; Modules\modTextBoxHelpers.bas
Module=Phonetic; Modules\modPhonetic.bas
Module=PathHelpers; Modules\modPathHelpers.bas
Module=SystemSound; Modules\modSystemSound.bas
Module=Settings; Modules\modSettings.bas
Module=TaskbarIcon; Modules\modTaskbarIcon.bas
Module=ImageListEx; Modules\modImageListEx.bas
RelatedDoc=Assets\App\Dutch.tsv
RelatedDoc=Assets\App\English.tsv
RelatedDoc=Assets\App\German.tsv
RelatedDoc=Assets\App\icons_large.bmp
RelatedDoc=Assets\App\icons_small.bmp
RelatedDoc=Assets\Windows\Phonetic.htm
ResFile32="Telephone Alphabet.RES"
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Telephone Alphabet"
ExeName32="Phonetic.vb"
Command32=""
Name="TelephoneAlphabet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a simple utility to quickly convert between regular words and their phonetic form. It is useful for reliably relaying information over the phone, such as website addresses, usernames and passwords."
VersionCompanyName="WinCEDev"
VersionLegalCopyright="Copyright (c) 2023 WinCEDev"
VersionProductName="Telephone Alphabet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
