[General]
Component=Phonetic
Description=This is a simple utility to quickly convert between regular words and their phonetic form. It is useful for reliably relaying information over the phone, such as website addresses, usernames and passwords.
DefaultDirectory=Telephone Alphabet
CabCount=4
Cab0=Phonetic.Mips 4000 (1K) v2.10.cab
Cab1=Phonetic.SH 4 (4K) v2.10.cab
Cab2=Phonetic.Arm 1100 (4K) v2.10.cab
Cab3=Phonetic.SH 3 (1K) v2.10.cab
